spring.datasource.generate-unique-name=false
spring.datasource.name=pizzah2

spring.security.oauth2.client.registration.facebook.clientId=3333
spring.security.oauth2.client.registration.facebook.clientSecret=3334
spring.security.oauth2.client.registration.facebook.scope=email, public_profile